

body {
    font-size: 16px;
} 

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}


@media (max-width: 750px) {
    .video-grid {
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        /* display: grid; */
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/*
.img-view-row {
    margin-bottom: 12px;
}*/

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-info-grid-horizontal-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 3px;
}

.video-info {
    vertical-align: top;
} 

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    /* width: 220px; */
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}


.video-author {
    margin-bottom: 4px;
}

.thumbnail {
    width: 100%;
}


.img-view-row {
    margin-bottom: 8px;
    position: relative;
}

.video-duration {
    position: absolute;
    color: white;
    bottom: 10px;
    font-size: 12px;
    right: 11px;
    padding: 7px 9px;
    /* padding-left: 9px;
    padding-right: 9px;
    padding-top: 7px;
    padding-bottom: 7px; */
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(15, 14, 14);
    font-family: Roboto, Ariel;
}